[FDPhysMySQLDriverLink1]
Coordinates=435,1,168,36

[DataSource1]
Coordinates=235,210,89,36

[DblivrariaConnection]
Coordinates=435,56,134,36

[TbalunoTable]
Coordinates=240,30,93,36
Visible=False

[]
Coordinates=10,386,94,58
Visible=True
LayerNames=

[TabSheet4]
Coordinates=117,463,77,36
Visible=True

[TabSheet1]
Coordinates=308,386,77,36

[DBGrid1]
Coordinates=656,386,64,36
Visible=True

[TabSheet2]
Coordinates=482,386,77,36
Visible=True

[TabSheet3]
Coordinates=209,463,77,36
Visible=True

[PageControl1]
Coordinates=10,463,93,36

[BindingsList1]
Coordinates=72,1,91,36

[DBGrid2]
Coordinates=400,386,64,36

[DataSource2]
Coordinates=382,111,89,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[Label4]
Coordinates=628,309,53,58

[Label2]
Coordinates=490,20,53,58

[DBNavigator3]
Coordinates=118,386,94,58

[Label1]
Coordinates=556,309,53,58

[DBNavigator1]
Coordinates=700,309,94,58

[Edit2]
Coordinates=182,232,44,58
Visible=True

[DBGrid3]
Coordinates=574,386,64,36
Visible=True

[Edit1]
Coordinates=182,10,44,58

[Label3]
Coordinates=484,309,53,58

[FDQuery1]
Coordinates=830,30,73,36
Visible=False

[BindSourceDB1]
Coordinates=10,76,106,196

[Label9]
Coordinates=355,10,53,58

[Label5]
Coordinates=262,309,53,58

[Label13]
Coordinates=380,190,60,58

[Label12]
Coordinates=500,120,60,58

[DBNavigator4]
Coordinates=154,309,94,58

[DBGrid4]
Coordinates=226,386,64,36

[Label7]
Coordinates=82,309,53,58

[Label11]
Coordinates=400,70,60,58

[Label8]
Coordinates=10,309,53,58

[Label10]
Coordinates=577,10,60,58

[Label6]
Coordinates=412,309,53,58

[BindSourceDB2]
Coordinates=770,80,106,168

[SpbuscaalunoProc]
Coordinates=264,1,122,58

[Edit4]
Coordinates=0,0,44,58

[Label15]
Coordinates=331,406,60,58

[Label14]
Coordinates=371,276,60,58

[Button1]
Coordinates=163,310,59,58

[FDQuery1IdCurso]
Coordinates=163,77,118,36

[TbalunoTableNoCurso]
Coordinates=647,1,144,36

[SpbuscaalunoProcNuMatricula]
Coordinates=641,267,191,36

[FDQuery2]
Coordinates=289,482,73,102

[SpbuscaalunoProcNoAluno]
Coordinates=941,1,171,36

[FDQuery1NuMatricula]
Coordinates=914,56,142,36

[FDQuery1NomeCurso]
Coordinates=914,111,142,36

[TbalunoTableTxIngresso]
Coordinates=941,166,157,36

[FDQuery1TxIngresso]
Coordinates=914,221,137,36

[TbalunoTableNuMatricula]
Coordinates=941,276,162,36

[SpbuscaalunoProcNoCurso]
Coordinates=941,331,173,36

[FDQuery1NoAluno]
Coordinates=641,56,123,36

[DataSource3]
Coordinates=424,441,89,36

[TbalunoTableNoAluno]
Coordinates=914,386,142,36

[SpbuscaalunoProcTxIngresso]
Coordinates=509,197,186,36

